{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  <div id="article-list">
  {% for post in posts_collate  %}
  
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture this_date %}{{ post.date | date: "%e" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
    <div class="article well clearfix">
    	<div class="data-article hidden-xs">
			<span class="month">{{this_month}}</span>
			<span class="day">{{this_date}}</span>
		</div>
	  <section class="hidden-xs">
			<div class="title-article">
				<h1><a href="{{ BASE_PATH }}{{ post.url }}">
					{{ post.title }}			</a></h1>
			</div>
			<div class="tag-article">
				<span class="label label-zan"><i class="fa fa-tags"></i> 
					<a href="{{ BASE_PATH }}/categories.html#{{ post.category }}-ref" rel="category tag">{{ post.category }}</a>
				</span>			
				<span class="label label-zan"><i class="fa fa-user"></i> 
					<a href="http://www.hudixin.net/author/admin" title="由胡迪新发布" rel="author">胡迪新</a>
				</span>				
				span class="label label-zan"><i class="fa fa-eye"></i> 
				</span>
			</div>
		</section>
  </div>
    
  
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul>
    {% endif %}
  
    <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <ul>
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <h3>{{next_month}}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
  </div>
{% endif %}
{% assign posts_collate = nil %}
